0x4013: 2^(13 – 1)/8/1024 = 0.5 MByte
0x4014: 2^(14 – 1)/8/1024 = 1 MByte
0x4015: 2^(15 – 1)/8/1024 = 2 MByte
0x4016: 2^(16 – 1)/8/1024 = 4 MByte

AT version:0.40.0.0(Aug  8 2015 14:45:58)
SDK version:1.3.0
Ai-Thinker Technology Co.,Ltd.
Build:1.3.0.2 Sep 11 2015 11:48:04

2nd boot version : 1.4(b1)
  SPI Speed      : 40MHz
  SPI Mode       : DIO
  SPI Flash Size & Map: 8Mbit(512KB+512KB)

48bit mac
MAC AP : 5E-CF-7F-14-1E-2A
MAC STA: 5C-CF-7F-14-1E-2A
get crystal: 26323200
get flash id : 0x001440e0
manufacturer_id: 0xe0
device_id: 0x4014
vendor: 224