<Qucs Schematic 0.0.18>
<Properties>
  <View=0,-630,990,500,1,0,0>
  <Grid=10,10,0>
  <DataSet=basic.dat>
  <DataDisplay=basic.sch>
  <OpenDisplay=1>
  <Script=basic.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Tab 420 -370 300 200 3 #c0c0c0 1 00 1 0 1 1 1 0 1 1 1 0 1 1 315 0 225 "" "" "">
	<"Pr2.V" #0000ff 0 3 1 0 0>
	<"Pr3.I" #0000ff 0 3 1 0 0>
  </Tab>
</Diagrams>
<Paintings>
</Paintings>
